<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">
    <meta charset="UTF-8"/>
</head>
<body>
    
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="nav navbar-nav">
            <li>
                <a class="navbar-brand" href="/">FOX - Best memes in the whole universe</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li>
                <a class="nav-link" href="/best-meme-ever">Best Meme Ever</a>
            </li>
            <li>
                <a class="nav-link" href="/users">Users</a>
            </li>
            <li th:if="${T(eu.proszowski.vulnerable.csrfexample.user.CurrentUserHolder).getCurrentUser() != 'anonymousUser'}">
                <a class="nav-link" href="/add-meme">Add Meme</a>
            </li>
            <li th:if="${T(eu.proszowski.vulnerable.csrfexample.user.CurrentUserHolder).getCurrentUser() != 'anonymousUser'}">
                <a class="nav-link" href="/logout">Log Out</a>
            </li>
            <li th:if="${T(eu.proszowski.vulnerable.csrfexample.user.CurrentUserHolder).getCurrentUser() == 'anonymousUser'}">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li th:if="${T(eu.proszowski.vulnerable.csrfexample.user.CurrentUserHolder).getCurrentUser() == 'anonymousUser'}">
                <a class="nav-link" href="/login">Log In</a>
            </li>
        </ul>
    </nav>
    <div>
</body>
</html>